/* category .css*/
.container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* Adjust the column width as needed */
  gap: 20px;
  /* Adjust the gap between items as needed */
  justify-content: center;
  /* Center items horizontally */
  align-items: center;
  /* Center items vertically */
  background:none;
  animation: fadeInUp 0.8s ease-in-out;

}


.image00 {
  background:none;
  padding-top: 50px;
  animation: fadeInUp 0.8s ease-in-out;
  cursor: pointer;

}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.image {
  width: 200px;
  height: 200px;
  /* Make sure width and height are equal for a perfect circle */
  transition: transform 0.3s ease-in-out;
  margin-top: 35px;
  border-radius: 40%;
  /* Create a circular shape */
}

.image:hover {
  transform: scale(1.05) translateY(-5px);
  /* Scale up slightly and elevate */
}

.name {
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  font-size: 40px;
  color: white;
  background:none;
}

.ttl {
  text-align: center;
  font-size: 50px;
  margin-top: 50px;
  color: orange;
  font-weight: bold;
  position: absolute;
  top: 1045px;
  left: 50%; 
  transform: translateX(-50%); 
  width: 300px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background-color: whitesmoke;
  padding: 10px;
  z-index: 100;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* main.css or category.css */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 1s ease-in-out;
}


/* Media Queries */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .image {
    width: 180px;
    height: 180px;
  }

  .name {
    font-size: 36px;
  }

  .ttl {
    font-size: 46px;
    top: 950px;
    left: 40%;
    width: 280px;
  }
}

@media (max-width: 600px) {

  .name {
    font-size: 30px;
  }

  .ttl {
    font-size: 20px;
    top: 1310px;
    left: 241px;
    width: 250px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0;
    margin-top: -70px;
    width: 100%;
    background: none;

  }

  .image {
    width: 40px;
    height: 70px;
  }

  .name {
    font-size: 10px;
    margin-bottom: -50px;
  }

  .image00 {
    background-image: url("./assets/Group\ 2.png");
    padding-top: 0;
  }
  #buttonImage{
    
  }
}